<!DOCTYPE html>
<head>
    <title>My Canvas 106000230</title>
    <style>
        body{
            background-color:midnightblue;
            background-image: linear-gradient(midnightblue,black);
        }
        #MyCanvas{
            border-radius: 20px;
            background-color: white;
            border-style:double;
            border-color: rgb(5, 68, 131);
            border-width: 1px;
            margin: 15px;
            float: left;
            cursor:url("") 2 2, auto;
        }
        #SideBar{
            background-color: white;
            border-radius: 20px;
            width: 200px;
            height: 530px;
            border-style:dashed;
            border-color:rgb(5, 68, 131);
            border-width: 2px;
            margin: 15px;
            float: left;
            text-align: center;
        }
        #color-selector{
            width: 130px;
            height: 130px;
            border-style: outset;
            border-color:rgb(124, 135, 150);
            border-width: 3px;
            margin: 5px;
            float: left;
            cursor: crosshair;
        }
        #color-strip{
            width: 30px;
            height: 130px;
            border-style: outset;
            border-color:rgb(124, 135, 150);
            border-width: 3px;
            margin: 8px;
            float: left;
            cursor: crosshair;
        }
        input{
            width: 28px;
            height: 28px;
            margin: 15px;
            float: left;
            text-align: center;
        }
        .row{
            width: 100%;
            text-align: center;
            line-height: 60px;
        }
        #textbox{
            width: 150px;
            height: 20px;
            margin: 10px;
            border-style: outset;
            border-color:indigo;
            border-width: 1px;
            float:left;
            text-align: left;
        } 
        #lineWidthInput{
            width: 80px;
            margin: 5px;
        }  
        #styleset{
            float: left;
        }
        form{
            width:50px;
            height: 18px;
            margin: 3px;
            float: left;
            text-align: left;
        }
    </style>
</head>
<body style="background-color:rgb(64, 138, 235);">
    <canvas id="MyCanvas" width="940" height="530"></canvas>
    <div id="SideBar">
        <canvas id="color-strip" ></canvas>
        <canvas id="color-selector"></canvas>
        <div id="styleset">
            <input type="range" min="1" max="20" id="lineWidthInput" value="1" onchange="lineWidthChange()"> 
        
        <form>
            <select id="textfont" onchange="fontSetting()">
            　<option value="標楷體">標楷體</option>
            　<option value="新細明體">細明體</option>
            　<option value="微軟正黑體">正黑體</option>
            </select>
        </form>
        <form>
            <select id="textsize" onchange="fontSetting()">
            　<option value="12">12</option>
            　<option value="14">14</option>
            　<option value="16">16</option>
              <option value="18">18</option>
              <option value="20">20</option>
              <option value="22">22</option>
              <option value="24">24</option>
            </select>
        </form>
        </div>
        <input type="text" id="textbox" value="" placeholder=" text here and click Aa"></input>
        <tr class="row">
            <td><input type="image" src="pen.png" id="pen" onclick="draw_pen()"></td>
			<td><input type="image" src="eraser.png" id="eraser" onclick="erase()"></td>
            <td><input type="image" src="text.png" id="text" onclick="draw_text()"></td>
		</tr>
		<tr class="row">
            <td><input type="image" src="circle.png" id="circle" onclick="cir()"></td>
            <td><input type="image" src="rectangle.png" id="rectangle" onclick="rec()"></td>
            <td><input type="image" src="triangle.png" id="triangle" onclick="tri()"></td>
		</tr>
		<tr class="row">
            <td><input type="image" src="rainbow.png" id="rainbow" onclick="rainbow()"></td>
            <td><input type="image" src="undo.png" id="undo" onclick="undo()"></td>
            <td><input type="image" src="redo.png" id="redo" onclick="redo()"></td>
        </tr>	        
        <tr class="row">
            <td><input type="image" src="fill.png" id="fill" onclick="fillshape()"></td>
            <td><input type="image" src="reset.png" id="clear" onclick="clearcvs()"></td>
            <td><a download="mycanvas.jpg" href="" onclick="downloadImage(this)"><input type="image" src="download.png" id="download" ></a></td> <!----> 
        </tr>
        <tr class="row">
            <td>
                <input type="file" id="upload" accept="image/*" style="display: none"></input>
                <input type="image" src="file.png" onclick="upload.click()"></input>
                <input type="image" src="upload.png" value="up" onclick="uploadImage()"></input>
                
            </td>
        </tr>	  
    </div>
    
    
</body>
<script src="canvas_js.js"></script>
</html>
